                ENTRAINEMENT Sem. 12 / 2012
===========================================================
CYCLE : Fin de préparation
INTENSITE :
NAT 2h | CAP 2h | VEL 6h | TOTAL 10h

                        LUNDI
----------------------------------------------------------
NAT : Séance fiche

                        MARDI
----------------------------------------------------------
CAP : 50 min avec  35 min en int 2

                        MERCREDI
----------------------------------------------------------
NAT : Séance fiche

HT VMA 1H20'
=> Échauffement 15' int 1
=> 10 x 30/30 INT 2 progressif. Termine en int 3
=>5' int 1
=> 10 x 1' Effort Maximum Récup 3' souple
=> 5' récup souple

                        JEUDI
----------------------------------------------------------
CAP : 10 min échauffement
8x400m  récup 45 secondes
15 min de récup

                        VENDREDI
----------------------------------------------------------
REP

                        SAMEDI
----------------------------------------------------------
VEL : Test 2 X 15 km en int 2 et 3 2H
=> 30' INT1 en incluant quelques petits passages INT2
=> 1 tour chrono en int 2
=> Enchainé 1 tour chrono en int 3
=> 30 ' de récup souple

CAP: Enchainé avec 30' TEST 4KM EN INT 2
=> Test de 4KM en int 2
=> Récupération souple

                        DIMANCHE
----------------------------------------------------------
VEL : 2h30' 5 X 10' Int 2
=> échauffement souple
=> 10 x 30/30 vélocité INT2
=> 20' souple
5 X 10' récupération 3' gros braquet position aéro
=> 1er à INT 2 Basse
=> 2éme en milieu de zone int 2
=> 3éme en int 2 haute
=> 4éme en int 2 haute
=> 5éme en int 2 milieu de zone
=> Récupération en continu INT1 haute pulsations
