                ENTRAINEMENT Sem. 10 / 2012
===========================================================
CYCLE : Affutage
INTENSITE :
NAT 2h | CAP 1h30 | VEL 3h | TOTAL 6h30

                        LUNDI
----------------------------------------------------------
NAT : Séance fiche souple

                        MARDI
----------------------------------------------------------
NAT : Séance fiche souple

                        MERCREDI
----------------------------------------------------------
CAP : Vitesse int 2 1H
=> Echauffement 15' int 1 souple
=> 10' int 2 en continu
=> 10 x 30" de sprint (R = marche jusqu'à 115 pulsations)
=> 10' int 2 en continu
=> Récup souple

                        JEUDI
----------------------------------------------------------
HT : 5' en int 1 en vélocité
MUS : 3 x Ex. de la chaise, quand cuisses brulent compte 10'' (r=30'' debout statique)
HT 10' en incluant 5 X 30 / 30 en sprint
MUS : 3 x Ex. de la chaise IDEM
CAP : 20' en incluant 10 X 30/30 en alternant marche et course rapide bien placée techniquement
MUS : 3 x Ex. de la chaise IDEM
HT 20' (5'' vélocité INT1,  3 X 45'' sprint avec 3' recup)

                        VENDREDI
----------------------------------------------------------
REP

                        SAMEDI
----------------------------------------------------------
VEL : 1H30 INT1

                        DIMANCHE
----------------------------------------------------------
Run & Bike Montieramey

