==============================================
          ENTRAINEMENT Sem. 02 / 2012
==============================================
CYCLE : Volume CAP + Vitesse
INTENSITE : INT 2
NAT 2h | CAP 4h30 | VEL 2h30 | TOTAL 9h

LUNDI
=====
NAT : Séance fiche

MARDI
=====
CAP : Accumulation vitesse courte 1H
=> Echauffement 15' int 1 souple
=> 5 X 10x 20"/20"
Entre chaque bloc, 5' INT 2 en continu

VEL : HOME TRAINEUR FORCE 50'
10' progressif, finis en int 2
4 X 5' force INT 2 Recup 1'
-> gros braquet INT 2
5 ' hypervélocité int 1
15' force en rajoutant résistance toutes les 5'
-> dois finir en int 2 haute.
#5' souple int 1

MERCREDI
========
CAP : Endurance de base et vitesse 1H
footing INT 1
incorport 10 X 100m allure 3000m
-> 100m en marchant entre chaque série.

JEUDI
=====
CAP : Vitesse longue 1H05
Echauffement 15' int 1 souple
2 X 10 x 1'/1' (r = marche, R = 5' footing)
-> séries 1' vite, finir en int 3
Récup souple

VENDREDI
========
NAT : Séance Fiche

SAMEDI
======
Repos

DIMANCHE
========
VEL : Plaisir 1h30 en int 1 / 2
CAP : Sortie longue en int 1 1h30/45 plaisir
