                ENTRAINEMENT Sem. 52 / 2013
===========================================================
CYCLE : Foncier
INTENSITE :
NAT 1h | CAP 0h | VEL 5h | TOTAL 6h

                        LUNDI
----------------------------------------------------------
VEL : 55' HT

                        MARDI
----------------------------------------------------------
VEL : 55' HT
=> 3*[30" 105rpm, 30" 115rpm, 30" 95rpm]
PPG : 10'
=> abdogain

                        MERCREDI
----------------------------------------------------------
NAT : Séance 2200m

200m échauffement (br, dos, dos 2bras, cr)
500m cr (25m cr vite – 25m récup)
100m récup (brasse, dos)
200m éduc (100m 1br, 50m wp, 25m poing fermé, 25m ratrapé)
500m PPl
200m récup (brasse, dos 2 br, dos, cr souple)
400m cr
100m récup (brasse, cr souple)

                        JEUDI
----------------------------------------------------------
REP

                        VENDREDI
----------------------------------------------------------
VEL : 1h12 HT vélocité
=> 20'ech, 8*[1'30 90rpm, 1' 100rpm, 30" 110rpm, 1'R], 20' endurance
PPG : 10'
=> abdogain
                        SAMEDI
----------------------------------------------------------
VEL : 1h12 HT résitance
=> HT 20'ech, 4*[3' cran1, 1'R], 5' endurance, 6sprints fin de séance
PPG : 10'
=> abdogain

                        DIMANCHE
----------------------------------------------------------
1h VTT vélocité
