==============================================
          ENTRAINEMENT Sem. 01 / 2012
==============================================
CYCLE : Tests début d'année
INTENSITE :  INT 1 (+ INT 2/3)
NAT 2h | CAP 1h10 | VEL 4h30 | TOTAL 7h30

LUNDI
=====
Vélo : vtt 1h en int 1 et 2
Course à pied : Test 4KM int 2
=> Récupération souple

MARDI
=====
Natation : séance fiche

MERCREDI
========
Course à pied :
=> Échauffement int 1 + passages en int 2
=> Test de 4KM en int 2

JEUDI
=====
Natation : test 400m

VENDREDI
========
Repo

SAMEDI
======
Vélo : Test 2 X 15 km en int 2 et 3 2H
=> 30' échauffement int 1 + passages en int 2
=> 1 tour chrono en int 2
=> 1 tour chrono en int 3
=> 30 ' de récup souple
CAP  : Enchainé avec 30' TEST 4KM EN INT 2
=> Test de 4KM en int 2
=> Récupération souple

DIMANCHE
========
Vélo : vtt vélocité 2h30 int 1 dominante
