                ENTRAINEMENT Sem. 09 / 2012
===========================================================
CYCLE : Volume
INTENSITE : INT 3
NAT 3h | CAP 2h30 | VEL 6h | TOTAL 11h30

                        LUNDI
----------------------------------------------------------
NAT : Séance fiche

                        MARDI
----------------------------------------------------------
CAP : Allure spécifique 10 Km INT 2 1H
=> Échauffement Int 1
=> 30 X 30 / 30 INT 2
Veille à rester en int 2 en courant à allure spé 10 Km.
Si puls montent de trop, marche pendant les 30'' de récup
=> Retour au calme souple

                        MERCREDI
----------------------------------------------------------
NAT : Séance fiche

HT : 50' force et puissance  int 2 et 3
=> 10' Échauffement en vélocité en int 1
=> 30' sous la forme  :
3 X (7' de force 50 tours/ min int 2 +
     2' puissance maximum Récup 1' int 1)
=> 10' int 1 vélocité.

                        JEUDI
----------------------------------------------------------
NAT : Séance fiche

Course à pied  : Pyramide temps / Intensité INT 2 1H
=> Échauffement Int 1
=> 2' INT2 basse + 5' INT2 milieu + 10' INT2 haute +
   5' int 2 (milieu de zone) + 2' int 2 basse
   (r=1' souple)
=> Récup souple

                        VENDREDI
----------------------------------------------------------
REP

                        SAMEDI
----------------------------------------------------------
VEL : 2h à 2H30' progresif palier de 10'
=> échauffement souple
=> 10 x 30/30 vélocité en INT2
=> 20' souple
=> 5 X 10' (r= 3' gros braquet)
1er Int 1 haute
2éme INT 2 basse
3éme Int 2 milieu de zone
4éme à int 2 milieu de zone
5éme à int 2 haute
=> Récupération en continu int 1

                        DIMANCHE
----------------------------------------------------------
VEL : 2h30' 5 X 10' Int 2
=> échauffement souple
=> 10 x 30/30 vélocité en INT2
=> 20' souple
5 X 10' récupération 3' gros braquet position aéro
=> 1er à INT 2 Basse
=> 2éme en milieu de zone int 2
=> 3éme en int 2 haute
=> 4éme en int 2 haute
=> 5éme en int 2 milieu de zone
=> Récupération en continu en int 1 haute pulsations

CAP  : Enchainé avec 30' TEST 4KM EN INT 2
=> Test de 4KM en int 2
=> Récupération souple


