                ENTRAINEMENT Sem. 2 / 2013
===========================================================
CYCLE : Foncier
INTENSITE :
NAT 2h | CAP 2h | VEL h | TOTAL h

                        LUNDI
----------------------------------------------------------
NAT : 1h 2100m (Dominante bras crawl)
200 MAO
300 Cr / Dos / Brasse / Cr par 25
200 Bras brasse - Jb papillon (L glisse)
100 Dos amplitude (gonfler poitrine, fixez tête)
400 Cr PPB Resp. 2 tps (200m lent puis rapide)
400 2 X 100 PLPB Cr       R=40"
    100 dos Pl
    100 cr Pl
300 2 nages     (gonfler poumons, fixer corps)
4 x 25 Jb Cr   R=30" (pointes pieds vers inter. cr,
100 souple                               ext. brasse)

                        MARDI
----------------------------------------------------------
CAP  : Montée escalier et Vma
Travail de force + INT 3
=> 10' INT 1 souple
=> 2' Montées escaliers bien placé techniquement
Enchainé avec un 400 m vite
Faire cette série 6 fois (R = 3' marche)
=> Récup souple
Escalier



                        MERCREDI
----------------------------------------------------------
NAT : 1h 2100m (Dominante endurance 2 nages)
200 MAO
200 Dos / Br par 25     (en Br tps d'arrêt pour glisse)
200 Bras Br
100 Educatif Cr (3 x 1bras) Resp. 3 tps (ampl. et appui)
100 Cr - Resp. 5 tps
400 4 x [75 Cr - 25 Br] R=20"   (même temps)
100 Dos souple
400 4 X [50 Cr, 50 Dos] R=20"   (même temps)
300 Jb cr   (allonger au max et gonfler corps)
100 Souple


                        JEUDI
----------------------------------------------------------
VEL HT Force / Cap / Muscul sans charge
VEL : HT 5' en int 1 en vélocité
MUS : Travail en isométrie quadris et fessiers
3 x chaise (quand cuisses brulent continuer 10") (r=30")
VEL : HT 10' en force, termine en int 2 basse.
MUS : Ex. de la chaise IDEM
CAP : 20' INT 2 basse avec côtes
MUS : Ex. de la chaise IDEM
VEL : HT 20'
first 5' INT 2 force puis INT 1 vélocité


                        VENDREDI
----------------------------------------------------------
NAT

VEL : 1h HT vélocité
Echauffement
8 x [1'30 90 rmp, 1' 100 rmp, 30" 110, 1mn de récup]
Fin de séance en endurance

                        SAMEDI
----------------------------------------------------------
REP


                        DIMANCHE
----------------------------------------------------------
VEL : 1h VTT vélocité dont 6 montées en danseuse
CAP : 1h INT1 dont 3 x [4' INT2, r=2']
