                ENTRAINEMENT Sem. 5 / 2013
===========================================================
CYCLE : Foncier
INTENSITE :
NAT 0h | CAP 4h15 | VEL 1h20 | TOTAL 5h30

                        LUNDI
----------------------------------------------------------
NAT : Dominante endurance bras 2100m
200 MAO
300 Dos, Cr, Br /100
2 x [50m au choix progr., r=20"]
4 x [25m au choix rapide et ample, r=20"]
5 x [100m Cr Pb al. test, r=20"]
200 souple
5 x [100m Cr PPB al. test, r=30"]
200 nage au choix plus sur jb
4 x 25m souple

                        MARDI
----------------------------------------------------------
CAP  : Montée escalier et Vma
Travail de force + INT 3
=> 10' INT 1 souple
=> 2' Montées escaliers bien placé techniquement
Enchainé avec un 400 m vite
Faire cette série 6 fois (R = 3' marche)
=> Récup souple

                        MERCREDI
----------------------------------------------------------
NAT : Séance facile 1900m
100 MAO
75 dos - 75 Br
50 éduc - 25 Nc
100 éduc Cr
8 x 25 Cr (r=20")
100 Dos palmes facile
6 x 50 Cr palmes lent (r=15")
100 Cr souple
300 Bras Br + Jb papillon
100 Souple dos/Cr (changer tt les 3 cycles de bras)
4 x 25 bien nagé
200 souple


                        JEUDI
----------------------------------------------------------
CAP : 1h
=> 5 allées montée de genoux et 5 talons fesses
=> 50' Course dans le sable

                        VENDREDI
----------------------------------------------------------
CAP : 1h
=> 5 allées montée de genoux et 5 talons fesses
=> 50' Course dans le sable

                        SAMEDI
----------------------------------------------------------
REP : Retour Noirmoutier

                        DIMANCHE
----------------------------------------------------------
HT : 1h20
=> Echauffement 20'
=> 8 x [1'30 à 90 t/mn, 1' à 100 t/mn, 30" à 110, r=1']
=> Fin de séance en endurance 20'

