=================================================
          ENTRAINEMENT Sem. 52 / 2011
=================================================

DOMINANTE DU CYCLE : Regénération
INTENSITÉ DOMINANTE :  int 1
NATATION 2h - COURSE 3h40 - VELO 2h - TOTAL 7h40


LUNDI
=====
Natation : séance fiche technique


MARDI
=====
Course à pied  : 35 min en int 1


MERCREDI
========
Natation : séance fiche technique


JEUDI
=====
Activité :  repos


VENDREDI
========
Activité :  repos


SAMEDI
======
Vélo : 2h en int 1 / 2


DIMANCHE
========
Course à pied  : sortie longue 2h int 1 en nature
