SEMAINE ENTRAINEMENT N°45 / 2011
================================

DOMINANTE DU CYCLE : cap volume
INTENSITÉ DOMINANTE :  int 2
NATATION 2h - COURSE 1h50 - VELO 4h - TOTAL 7hr50


LUNDI
=====
Natation : séance fiche


MARDI
=====
Course à pied  : 40' avec TEST 4KM EN INT 2
=> Échauffement en int 1 avec quelques passages en int 2
=> Test de 4KM en int 2
=> Récupération souple


MERCREDI
========
Natation : séance fiche


JEUDI
=====
Course à pied  : Temps de soutien Int 2 (2 X 20')  1H10'
=> Echauffement 15' int 1 souple
=> 2x 20 ' int 2  récupération 5' entre les séries
=> 10' souple int 1


VENDREDI
========

Activité :  repos


SAMEDI
======
Vélo : vtt 2h en int 3 ponctuellement


DIMANCHE
========
Vélo : vtt plaisir 2h en int 1 / int 2

