==============================================
          ENTRAINEMENT Sem. 03 / 2012
==============================================
CYCLE : Un peu d'intensité
INTENSITE : INT 1 (+ INT 3)
NAT 2h | CAP 4h50 | VEL 2h | TOTAL 8h50

LUNDI
=====
NAT : Test 1500 m

MARDI
=====
CAP  : Montée escalier et Vma
Travail de force + INT 3
=> 10' INT 1 souple
=> 2' Montées escaliers bien placé techniquement
Enchainé avec un 400 m vite
Faire cette série 6 fois (R = 3' marche)
=> Récup souple

MERCREDI
========
VEL : 2h avec en int 3 dans les boss
NAT : séance fiche

JEUDI
=====
Course à pied  : Vitesse Acumulée 1H10
=> Echauffement 15' int 1 souple
=> 50 X 30/30 en alternant 30" Vite et 30" marche
Les pulsation doivent franchire INT 3 à chaque fin de série
=> Récup souple 5'

VENDREDI
========
Repos

SAMEDI
======
(1h 10) pyramide en int 2
=> Échauffement 15' en continu int 1
=> Pyramide int 2
2' + 3' + 4' + 5' + 5' + 4' + 3' + 2' (R = 2')
=> 13' int 1 récupération

DIMANCHE
========
Temps de soutien Int 2 (3 X 20') 1H35'
=> Echauffement 15' int 1 souple
=> 3x 20 ' int 2 récupération 5' entre les séries
=> 10' souple int 1
