                ENTRAINEMENT Sem. 1 / 2013
===========================================================
CYCLE : Foncier
INTENSITE :
NAT 1h | CAP 2h30 | VEL 4h | TOTAL 7h30

                        LUNDI
----------------------------------------------------------
CAP : 40' INT1 (reprise suite à entorse)


                        MARDI
----------------------------------------------------------
VEL : 1h HT Renforcement
=> Echauffement
=> 15*[1' cran4, r=1']
=> Les 6 sprints de fin de séance

                        MERCREDI
----------------------------------------------------------
NAT : Séance 2500m
400 échauffement
6*100 technique
=> Pyramide [300, 400, 500, 400, 300] r=30" avec variation de rythme
=> 500m récup pull
=> 4*25m travail de vitesse (r=total)

                        JEUDI
----------------------------------------------------------
CAP : 45' INT1

                        VENDREDI
----------------------------------------------------------
VEL : 1h HT Vélocité
=> Echauffement 20'
=> 15*[30' 90rmp, 30' 100rpm, 30' 110rmp]
=> Fin de séance en endurance 20'

                        SAMEDI
----------------------------------------------------------
VEL : 1h HT Résistance
=> Echauffement 20'
=> 6*[2' cran1, 1' cran2, 30" cran3, r=1']
=> 5' endurance, 6 sprints fin de séance, 5' endurance

PPG : 10' abdogain

                        DIMANCHE
----------------------------------------------------------
VEL :
=> 1h VTT dont 6 * montée bois montmorency en danseuse

CAP :
=> 1h CAP INT1 dont 2*5' INT2 (150 ppm)
