                ENTRAINEMENT Sem. 3 / 2013
===========================================================
CYCLE : Foncier
INTENSITE : Foncier
NAT 2h | CAP 2h40 | VEL 0h | TOTAL 4h40

                        LUNDI
----------------------------------------------------------
NAT : 1h 2100m (Dominante endurance 2 nages)
200 MAO
200 Dos / Br par 25     (en Br tps d'arrêt pour glisse)
200 Bras Br
100 Educatif Cr (3 x 1bras) Resp. 3 tps (ampl. et appui)
100 Cr - Resp. 5 tps
400 4 x [75 Cr - 25 Br] R=20"   (même temps)
100 Dos souple
400 4 X [50 Cr, 50 Dos] R=20"   (même temps)
300 Jb cr   (allonger au max et gonfler corps)
100 Souple

                        MARDI
----------------------------------------------------------
CAP  : 40' escalier
5 x montée de genoux
5 x talons fesses
5 x 2' montée escaliers
7 x montée escaliers pieds joints

                        MERCREDI
----------------------------------------------------------
NAT : 1H 2000m (Dominate vitesse)
200 MAO
300 Dos, Cr, Br par 25m
100 Bras brasse + jb papillon (tps d'arrêt pour glisse)
100 Papillon
3 x 100 Dos avec palmes (r=30")
100 Souple
4 x 25 Dos (r=20")
125 Souple (
3 x 25 (15m rapide, 10m souple) Palmes (r=30")
25 souple
300 Jb 2 nages
100 Souple

                        JEUDI
----------------------------------------------------------
CAP : 1H endurance dans la neige

                        VENDREDI
----------------------------------------------------------
REP : Allée Noirmoutier

                        SAMEDI
----------------------------------------------------------
CAP : 1H endurance
5 x [20m montée de genoux, 20m talons fesses]

                        DIMANCHE
----------------------------------------------------------
REP : Lendemain du congrès

