ENTRAINEMENT TRIAHTLON N°21 / 2011
==================================
VOLUME INT2        NAT: 2h | CAP: 2h40 | VEL: 11h | TOTAL: 15h40

LUNDI
=====
NAT : séance Lac

MARDI
=====
NAT : séance lac
VEL : INT1 3 Heures vélocité

MERCREDI
========
CAP : Travail technique différentes allures int 1 1H
      => échauffement int 1 en continu'
      => 3 X (2' marathon + 2' semi + 1' 10 km + 1' 3000m + 30" 1500m + 30" vite + 15" sprint + 15" sprint)
         la récup entre les séries se fait en int 1 souple pendant 1' ainsi qu'entre les 3 blocs
      => Retour au calme souple

JEUDI
=====
VEL : Idem mardi 3 HEURES en int 1

VENDREDI
========
REPOS

SAMEDI
======
CAP : (dernière séance avant les lacs )  Sortie longue INT 2 pyramide  1H 40
      => Échauffement,  en int 1 10'
      => Pyramide INT2 avec 2' de récup entre les séries
         2' + 5' + 10' + 15' + 15 '+ 10' + 5' + 2'
      => récupération souple en int 1
      => Étirements

DIMANCHE
========
VEL : 4 HEURES INT1 cool

