SEMAINE ENTRAINEMENT N°43 / 2011
================================

DOMINANTE DU CYCLE : cap volume 
INTENSITÉ DOMINANTE :  int 2
NATATION 2h - COURSE 3h10 - VELO 2h - TOTAL 7h10


LUNDI
=====
Natation : séance fiche


MARDI
=====
Course à pied  : Travail Technique 1H
=> 30' en accélération progressive jusqu'à int 2
=> 2 X éducatif
=> 10' en int 2 bien placé techniquement
=> Récup souple


MERCREDI
========
Course à pied  : Temps de soutien Int 2 (2 X 20')  1H10'
=> Echauffement 15' int 1 souple
=> 2x 20 ' int 2  récupération 5' entre les séries
=> 10' souple int 1


JEUDI
=====
Natation : séance fiche

VENDREDI
========
Activité :  repos


SAMEDI
======
Course à pied  : Temps de soutien + rappel VMA 1H
=> Echauffement 15' int 1 souple
=> 5 X 5' int 2  + 1' à fond  récup 3' en marchant
=> Récup souple


DIMANCHE
========
Vélo : vtt sortie longue 2h en int 2  et int 3
