SEMAINE ENTRAINEMENT N°51 / 2011
================================

DOMINANTE DU CYCLE : Volume + intensité CAP
INTENSITÉ DOMINANTE :  int 2
INTENSITÉ COMPLEMENTAIRE :  int 3
NATATION 1h - COURSE 4h30 - VELO 2h - TOTAL 7h30


LUNDI
=====
Natation : séance fiche technique


MARDI
=====
Course à pied  : Vitesse int 2 1H
=> Echauffement 15' int 1 souple
=> 10' int 2 en continu
=> 10 x 30" de sprint (R = marche jusque 115 pulsations)
=> 10' int 2 en continu
=> Récup souple


MERCREDI
========
Course à pied  : Temps de soutien Allure spé LD Piste 1.25'
=> Echauffement 15' int 1 souple
=> 15 X 800m' int 2 . Récup 200M souple
La vitesse doit être celle des tria LD
=> Récup souple


JEUDI
=====
Course à pied  : SEANCE VMA 1H
=> 15' souple int 1
=> 4 x (4x300) Récup 50'' – 2'30'' entre séries
=> 15' souple


VENDREDI
========
Activité :  repos


SAMEDI
======
Vélo : 2h plaisir en int 1 et int 2


DIMANCHE
========
Course à pied  : footing en nature en int 1

