SEMAINE ENTRAINEMENT N°50 / 2011
================================

DOMINANTE DU CYCLE : Volume CAP
INTENSITÉ DOMINANTE :  int 1
NATATION 2h - COURSE 4h - VELO 1h30 - TOTAL 7h30


LUNDI
=====
Natation : séance fiche technique


MARDI
=====
Course à pied  : (1h 10) pyramide en int 2
=> Échauffement 15' en continu int 1
=> Pyramide int 2
2' + 3' + 4' + 5' + 5' + 4' + 3' + 2'   R = 2' entre séries
=> 13' int 1 récupération


MERCREDI
========
Course à pied  : Temps de soutien Int 2 progressif avec FV  1H05'
=> 15' échauffement
=> 40' en accélération progressive en int 2 les 10 dernieres
   minutes doivent étre en int 3, les 30 dernière secondes en VMA
=> 10' Récup


JEUDI
=====
Course à pied  : Temps de soutien Int 2 (2 X 20')  1H10'
=> Echauffement 15' int 1 souple
=> 2x 20 ' int 2  récupération 5' entre les séries
=> 10' souple int 1


VENDREDI
========
Natation : séance fiche


SAMEDI
======
Activité : VTT plaisir 1H à 1H30


DIMANCHE
========
Course à pied  Cross de Ste savine
