==============================================
          ENTRAINEMENT Sem. 02 / 2012
==============================================
CYCLE : Volume CAP + Vitesse
INTENSITE : INT 2
NAT 2h | CAP 4h30 | VEL 2h30 | TOTAL 9h

LUNDI
=====
Séance fiche

MARDI
=====
CAP : Accumulation vitesse courte 1H
=> Echauffement 15' int 1 souple
=> 5 X 10x 20"/20"
Entre chaque bloc, 5' INT 2 en continu

VEL : HOME TRAINEUR FORCE 50'
10' progressif, finis en int 2
4 X 5' force INT 2 Recup 1'
-> gros braquet INT 2
5 ' hypervélocité int 1
15' force en rajoutant résistance toutes les 5'
-> dois finir en int 2 haute.
#5' souple int 1

MERCREDI
========
CAP : Endurance de base et vitesse 1H
Incorpore dans un footing INT 1, 10 X 100m couru à allure 3000m
Afin de ne pas trop monter en pulsation et que cette séance soit
de la récupération, fais 100m en marchant entre chaque série.

JEUDI
=====
NAT : Séance Fiche

VENDREDI
========
Repos

SAMEDI
======

DIMANCHE
========
VEL : Plaisir 1h30 en int 1 / 2
CAP : Sortie longue en int 1 1h30/45 plaisir
