SEMAINE D'ENTRAINEMENT N°39 / 2011
===========================================================================================

DOMINANTE DU CYCLE :  volume cap / natation
INTENSITÉ DOMINANTE :  int 1
NATATION 2h - COURSE 3h - VELO 1h30 - TOTAL 6h40


LUNDI
===========================================================================================
Natation : séance fiche


MARDI
===========================================================================================
Course à pied  :  Endurance de base et vitesse 1H
Incorpore dans un footing en int 1 10 X 100m couru à allure spécifique 3000m.
Afin de ne pas trop monter en pulsation et que cette séance soit de la récupération,
fais 100m en marchant entre chaque série.


MERCREDI
===========================================================================================
Course à pied  : Travail Technique 1H
=> 30' en continu en accélération progressive jusque en int 2
=> Ligne droite d'éducatif avec la récupération entre chaque en marchant.
2 X Chaque exercice.
=> 10' en int 2 bien placé techniquement.
=> Récup souple
gregory-zieba.fr/225-Les-educatifs-la-base-de-la-technique-en-course-a-pied-en-videos-.html


JEUDI
===========================================================================================
Natation :séance fiche


VENDREDI
===========================================================================================
Activité :  repos


SAMEDI
===========================================================================================
Course à pied  : Travail technique différents allures int 1 1H
=> échauffement int 1 en continu'
=> 3 X ( 2' allure marathon + 2' allure semi + 1' allure 10 km + 1' allure  3000m +
         30" allure 1500m + 30" vite + 15" sprint + 15" sprint)
 la récup entre les séries se fait en int 1 souple pendant 1' ainsi qu'entre les 3 blocs
=> Retour au calme souple


DIMANCHE
===========================================================================================
Activité : repos ou vélo : 1h30 en int 1  (facultatif)

