SEMAINE ENTRAINEMENT N°45 / 2011
================================

DOMINANTE DU CYCLE : Regénération
INTENSITÉ DOMINANTE :  int 1
NATATION 2h - COURSE 2h - VELO 1h15 - TOTAL 5h15


LUNDI
=====
Natation : séance fiche technique


MARDI
=====
Course à pied  : Travail Technique 1H
=> 30' accélération progressive jusque en int 2
=> 2 x ligne droite d'éducatif
=> 10' en int 2 bien placé techniquement.
=> Récup souple


MERCREDI
========
Natation : séance fiche technique


JEUDI
=====
Course à pied  : Travail allure Spé 10 KM INT 1 (piste)
=> échauffement int 1 15'
=> 20 X 200M couru à allure spécifique 10 km (R= 100m en marchant)
=> Retour au calme souple


VENDREDI
========
Activité :  repos


SAMEDI
======
Vélo : 1h15 en int 1


DIMANCHE
========
Activité :  repos
