SEMAINE ENTRAINEMENT N°44 / 2011
================================

DOMINANTE DU CYCLE : cap volume 
INTENSITÉ DOMINANTE :  int 2
NATATION 2h - COURSE 2h10 - VELO 3h30 - TOTAL 7h40


LUNDI
=====
Natation : séance fiche


MARDI
=====
Course à pied  : Temps de soutien Int 2 (2 X 20')  1H10'
=> Echauffement 15' int 1 souple
=> 2x 20 ' int 2  récupération 5' entre les séries
=> 10' souple int 1


MERCREDI
========
Natation : séance fiche


JEUDI
=====
Course à pied  : Temps de soutien + rappel VMA 1H
=> Echauffement 15' int 1 souple
=> 5 X 5' int 2  + 1' à fond  récup 3' en marchant
=> Récup souple


VENDREDI
========
Activité :  repos


SAMEDI
======
Vélo : vtt 1h30 en int 1  int 2   int 3


DIMANCHE
========
Vélo : vtt 2h en int 1 / int 2

